<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-core:3.1.2-alpha01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-core-3.1.2-alpha01.aar/8fac62e29eca4c9b3f5a9d5005dfdd41/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-core-3.1.2-alpha01.aar/8fac62e29eca4c9b3f5a9d5005dfdd41/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.1.2-alpha01/6538e21a82306817ad5c51750c76a45f4ed00276/espresso-core-3.1.2-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>