<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.myapplication">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".ragnarActivity"
                android:parentActivityName=".MainActivity">
        </activity>
        <activity
                android:name=".bjornActivity"
                android:parentActivityName=".MainActivity">
        </activity>
        <activity
                android:name=".rolloActivity"
                android:parentActivityName=".MainActivity">
        </activity>
        <activity
                android:name=".lagerthaActivity"
                android:parentActivityName=".MainActivity">
        </activity>
        <activity
                android:name=".flokiActivity"
                android:parentActivityName=".MainActivity">
        </activity>
        <activity
                android:name=".athelstanActivity"
                android:parentActivityName=".MainActivity">
        </activity>
        <activity
                android:name=".MainActivity"
                android:theme="@style/MainMenu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.VIEW"/>
            </intent-filter>
        </activity>
    </application>

</manifest>