<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".flokiActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:gravity="center_vertical" android:padding="16dp"
                    android:background="@color/colorPrimary">
                <ImageView
                        android:layout_width="140dp"
                        android:id="@+id/image" app:srcCompat="@drawable/floki" android:layout_height="140dp"/>
                <TextView
                        android:text="@string/name_floki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/name_text"
                        android:layout_marginLeft="12dp" android:contentDescription="@string/name_floki"
                        android:textSize="30sp" android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:padding="16dp">
                <TextView
                        android:text="@string/desc_floki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView4" android:textSize="18sp"
                        android:layout_marginBottom="16dp"/>
                <TextView
                        android:text="@string/app_change_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/text_previous"
                        android:layout_marginBottom="8dp" android:textColor="@color/colorAccent"/>
                <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:layout_marginBottom="8dp" android:layout_marginTop="8dp"/>
                <Button
                        android:text="@string/name_ragnar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/button_ragnar"
                        tools:text="@string/name_ragnar"
                        android:background="@color/colorPrimary" android:layout_marginBottom="16dp"
                        android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>